<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vente"
            android:icon="@drawable/ic_menu_camera"
            android:title="Vente" />
        <item
            android:id="@+id/nav_categorie"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Categorie Produit" />
        <item
            android:id="@+id/nav_unite_ent"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Unité de vente" />
        <item
            android:id="@+id/nav_caissier"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Caissier" />
    </group>

    <item android:title="Historique">
        <menu>
            <item
                android:id="@+id/nav_histo_vente"
                android:icon="@drawable/ic_menu_share"
                android:title="Historique vente" />
            <item
                android:id="@+id/nav_histo_connexion"
                android:icon="@drawable/ic_menu_send"
                android:title="Connexion" />
        </menu>
    </item>

    <item android:title="Paramètres">
        <menu>
            <item
                android:id="@+id/nav_compte"
                android:icon="@drawable/ic_menu_share"
                android:title="Compte" />
            <item
                android:id="@+id/nav_deconnexion"
                android:icon="@drawable/ic_menu_send"
                android:title="Deconnexion" />
        </menu>
    </item>

</menu>
